#server.port=8086
#logging.level.com.udacity.jdnd.course1exercises=DEBUG
#spring.datasource.username=superman
#spring.datasource.password=FishTacos1234
#spring.thymeleaf.cache=true
#spring.devtools.remote.restart.enabled=true

# configure port and host
# server.port=8080
# server.address=localhost

# config ssl
# server.sslenbaled=true
# server.ssl.protocol

# error url path
# server.error.path=/error
# enable default error page
# server.error.whitelabel.enabled=true

# set consolebanner character set
# spring.banner.charset=UTF-8
# Set console banner height
# spring.banner.image.height=20

# config database url and credentials
# spring.datasource.url=jdbc:postgres://localhost:5432
# spring.datasource.username=admin
# spring.datasource.password=password