spring.mvc.static-path-pattern=/resources/**


# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage #?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC 

#?nullCatalogMeansCurrent=true
# ?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xboxer89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


mybatis.mapper-locations=classpath:/mappers/**/*.xml
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql

# Database dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=create
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.defer-datasource-initialization=true

#logging.level.org.hibernate.stat=debug



# JPA Properties
# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.data.jpa.repositories.enabled=true


################
# Spring default security
spring.user.security.name=foo
spring.user.security.password=foo

# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#logging.level.com.udacity.jwdnd.course.cloudstorage=DEBUG

#server.port=8086
#logging.level.com.udacity.jdnd.course1exercises=DEBUG
#spring.datasource.username=superman
#spring.datasource.password=FishTacos1234
#spring.thymeleaf.cache=true
#spring.devtools.remote.restart.enabled=true

# configure port and host
# server.port=8080
# server.address=localhost

# config ssl
# server.sslenbaled=true
# server.ssl.protocol

# error url path
# server.error.path=/error
# enable default error page
# server.error.whitelabel.enabled=true

# set consolebanner character set
# spring.banner.charset=UTF-8
# Set console banner height
# spring.banner.image.height=20



