# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage
spring.datasource.username=root
spring.datasource.password=xboxer89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create 
#update

spring.mvc.static-path-pattern=/resources/**



# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

logging.level.com.udacity.jwdnd.course.cloudstorage=DEBUG

#server.port=8086
#logging.level.com.udacity.jdnd.course1exercises=DEBUG
#spring.datasource.username=superman
#spring.datasource.password=FishTacos1234
#spring.thymeleaf.cache=true
#spring.devtools.remote.restart.enabled=true

# configure port and host
# server.port=8080
# server.address=localhost

# config ssl
# server.sslenbaled=true
# server.ssl.protocol

# error url path
# server.error.path=/error
# enable default error page
# server.error.whitelabel.enabled=true

# set consolebanner character set
# spring.banner.charset=UTF-8
# Set console banner height
# spring.banner.image.height=20



